
include ~/.cache/wal/colors-kitty.conf

font_family HackNerdFonts
Font_size 12

disable_ligatures never

url_color #61afef
url_style curly

map f1 copy_to_buffer a
map f2 paste_from_buffer a

map crtl+left neighboring_window left
map crtl+right neighboring_window right
map crtl+up neighboring_window up
map crtl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

map ctrl+shoft+enter new_window_with_cwd
map ctrl+shoft+t new_tab_with_cwd

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hideWwait 3.0

detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monytor yes

tab_bar_style powerline
tab_bar_margin_color black
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tabForeground #000000

background_opacity 0.95