// -*- mode: json -*-

{
	"name": "bottom",
    "layer": "top",
	"layer": "top",
	"position": "top",
	"height": 14,
	//width
	// "margin-left": 10,
	// "margin-right": 10,
	// "margin-top": 5,
	
	"modules-left": [
		"custom/launcher",
		"custom/updates",
		"custom/weather",
		"memory",
		"cpu",
		"temperature",
		"hyprland/window"
	],

	"modules-center": [ "hyprland/workspaces" ],
		
	"modules-right": [
		"custom/spotify",
		"tray",
		"pulseaudio",
		"custom/notification",
		"clock",
		"custom/powermenu"		
	],

	"custom/launcher": {
		"format": "󰣇 |",
		"icon-size": 30,
		"tooltip": false,
		"on-click": "wofi --show drun",
		"on-click-right": ".config/waybar/modules/updatewal-swww.sh",
	},

	"custom/updates": {
        "format": " {} |",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",       
        "exec": "/home/sel4rom/.config/waybar/modules/updates.sh",
        "restart-interval": 60,
        "on-click": "kitty -e /home/sel4rom/.config/waybar/modules/installupdates.sh",
        "tooltip": false
    },

    //  "custom/weather" : {
    //     //shows the current weather and forecast
    //     "tooltip" : true,
    //     "format" : "{} |",
    //     "interval" : 30,
    //     "exec" : ".config/waybar/modules/weather.sh",
    //     "return-type" : "json"
    // },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },

    "memory": {
    	"format": " {}% |",
    	"format-alt": " {used:0.1f}G / {total:0.1f}G",
    	"tooltip-format": "RAM: {used:0.2f}G/{total:0.1f}G GB, Swap: {swapUsed:0.2f} GB",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click-right": "kitty btop",
	},

	"cpu": {
    	"format": " {usage}% |",
		"format-alt": "  {load}",
    	// "tooltip-format": " {avg_frequency} GHz {max_frequency} GHz",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click-right": "kitty btop",
	},

	"temperature": {
	   "critical-threshold": 80,
	   "interval": 5,
	   "format": "{icon} {temperatureC}°",
	   "format-icons": ["","","","",""],
   },

	"custom/powermenu": {
		"format": "|  ",
		"icon-size": 20,
		"tooltip": false,
		"on-click": "~/.config/waybar/modules/powerbutton.sh",
	},
	
	"hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
        	"urgent": "󱙜",
			"active": "󰮯",
            "default": "",
            "focused": "",
           },
        "persistent-workspaces": {
             "*": 5
        }       
    },

    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },

	"clock": {
		"format": "| {: %I:%M %p}",
		"format-alt": "| {:  %a, %b %e  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	
	"pulseaudio": {
		"format": "| {icon} {volume}",
		"format-bluetooth": "{icon} ",
		"format-muted": " 󰖁 ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
		
	},

	"hyprland/window": {
				"format": "{initialClass}",
				"tooltip": true,
				"rewrite": {
            "firefox": "Mozilla Firefox",
            "sublime_text": "Sublime Text",
            "kitty": "Terminal",
            "org.gnome.Nautilus": "Archivos",
            "com.obsproject.Studio": "OBS Studio",
            "Gimp-2.10": "Gimp",
            "com.github.tchx84.Flatseal": "Flatseal",
            "com.github.wwmm.easyeffects": "EasyEffects",
            "discord": "Discord",
            "org.gnome.Software": "Tienda de Software",
            "org.gnome.Music": "Reproductor de Música",
            "thunderbird": "Thunderbird",
            "org.telegram.desktop": "Telegram"
        },
        "separate-outputs": true
    },

	"custom/notification": {
    "tooltip": false,
    "format": "| {icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    // "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}